# lab5_2

./: .gitignore  pom.xml
src/main/java/edu/iis/mto/integrationtest/config/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/edu/iis/mto/integrationtest/main/: ApplicationMain.java
src/main/java/edu/iis/mto/integrationtest/model/: Person.java
src/main/java/edu/iis/mto/integrationtest/repository/: PersonRepository.java
src/main/java/edu/iis/mto/integrationtest/utils/: Mode.java  ModeUtils.java
src/main/java/edu/iis/mto/intergrationtest/config/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/edu/iis/mto/intergrationtest/main/: ApplicationMain.java
src/main/java/edu/iis/mto/intergrationtest/model/: Person.java
src/main/java/edu/iis/mto/intergrationtest/repository/: PersonRepository.java
src/main/java/edu/iis/mto/intergrationtest/utils/: Mode.java  ModeUtils.java
src/main/java/org/dreando/testcontext/config/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/org/dreando/testcontext/main/: ApplicationMain.java
src/main/java/org/dreando/testcontext/model/: Person.java
src/main/java/org/dreando/testcontext/repository/: PersonRepository.java
src/main/java/org/dreando/testcontext/utils/: Mode.java  ModeUtils.java
src/main/resources/: dev-persistence.properties  logback.xml  test-persistence.properties
src/main/resources/sql/: dev-data-script.sql  schema-script.sql  test-data-script.sql
src/test/java/edu/iis/mto/integrationtest/repository/: IntegrationTest.java  PersonBuilder.java  PersonRepositoryIntegrationTest.java
src/test/java/edu/iis/mto/intergrationtest/repository/: IntegrationTest.java  PersonRepositoryIntegrationTest.java
src/test/java/org/dreando/testcontext/repository/: IntegrationTest.java  PersonRepositoryIntegrationTest.java
